[uwsgi]
chmod-socket=644
uid = www-data
gid = www-data
vhost = false
#注意多个项目的时候不能true哦，否则多个项目都共用这个配置参数了
#plugins = python
#http = 0.0.0.0:8008
#这个注释掉了，我采用sock的方式，当然你可以使用端口方式，nginx配置的时候修改一下即可
socket = /home/sy/workspace/foodgame_server/passport/passport/uwsgi.sock
#配置文件用到的sock文件
master = true
#enable-threads = true
#workers = 3
processes = 3
gevent = 1000
gevent-monkey-patch = true
#很可惜pypy不支持uwsgi+gevent
#进程数
#wsgi-file = /home/sy/workspace/foodgame_server/passport/passport/wsgi.py
#这是项目wsgi.py文件的路径
#virtualenv = /home/sy/workspace/foodgame_server/virtualenv_pypy
pypy-home = /home/sy/workspace/foodgame_server/virtualenv_pypy
# Django's wsgi file
pypy-wsgi-file = /home/sy/workspace/foodgame_server/passport/passport/wsgi.py
#虚拟环境的路径
chdir = /home/sy/workspace/foodgame_server/passport
#项目的路径
buffer-size = 32768
#daemonize = /var/log/passport/uwsgi.log